<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Grão</title>
    <meta name="description" content="Crossdocking do Viva o Grão.">
    <meta name="author" content="Jucielio Neto; Eliel Copque; Viva o Grão">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#5B8C5A">

    <!-- Favicon -->
    <link rel="icon" href="/static/img/logobarra.png" type="image/x-icon">
    <link rel="manifest" href="/static/manifest.json">

    <!-- Bootstrap e Google Fonts -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <!-- Estilo personalizado -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/img/fundoindex.png'); /* Caminho da imagem */
            background-size: cover;          /* cobre toda a tela */
            background-position: center;     /* centraliza a imagem */
            background-repeat: no-repeat;    /* impede repetição */
            background-attachment: fixed;    /* mantém a imagem fixa ao rolar */
        }

        .container {
            background-color: #ffffff;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 40px;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        img.img-thumbnail {
            width: 120px;
            height: auto;
            border: none;
            margin-bottom: 20px;
        }

        h2 {
            color: #5B8C5A;
            font-weight: 500;
            margin-bottom: 30px;
        }

        .btn-success {
            background-color: #5B8C5A;
            border-color: #5B8C5A;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 8px;
        }

        .btn-success:hover {
            background-color: #467645;
            border-color: #467645;
        }

        .footer {
            margin-top: 40px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/grao.png.png" alt="logo Grão" class="img-thumbnail">
        <h2>Staff - Grão</h2>
        
        <a href="{{ url_for('pagina2') }}" class="btn btn-success btn-lg btn-block">Crossdocking Pituba</a>
        <a href="" class="btn btn-success btn-lg btn-block">Crossdocking HortFrut</a>

        
        <div class="footer">
            &copy; 2025 Grão de Arroz
        </div>
    </div>
</body>
</html>
